<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 3000px;
        }
        h2{
            width: 960px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            background: #cccccc;
            margin: 50px auto 0;
        }
        .img2,.img3{
            display: none;
        }
        .img1{
            display: block;
        }
        .img-box{
            width: 960px;
            /* height: 600px; */
            margin: 50px auto 0;
            /* background: url(img/01.jpg); */
        }
        .img-box img{
            width: 100%;
        }
        .content{
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
        }
        .left{
            width: 630px;
            height: 300px;
            background: red;
            float: left;
            display: table;
        }
        .right{
            width: 300px;
            height: 300px;
            background:blue;
            float: right;
            display: table
        }
        .left p,.right p{
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
        .img{
            background: url(img/01.jpg);
            background-size: 100%;
            height: 540px;
        }
        @media screen and (max-width:960px){
            h2{
                width: 100%;
            }
            .img-box{
                width: 100%;
            }
            .img1,.img2{
                display: none;
            }
            .img3{
                display: block
            }
            .content
            {
                width: 100%;
            }
            .left{
                width: 63%;
            }
            .right{
                width: 30%;
            }
            .img{
                background-image: url(img/01_s_2x.jpg);
                height: 0;
                padding-top: 56%;

            }
        }


        @media screen and (max-width: 480px){
    .img1,.img3{
        display: none;
    }
    .img2{
        display: block;
    }
    .left{
        width:100%;
        float: none;
    }
    .right{
        width: 100%;
        float: none;
    }
    .img{
        background-image: url(img/01_s.jpg);
        height: 0;
        padding-top: 56%;
    }
}


    
    
    
    </style>
</head>
<body>
    <div id="contner">
        <h2>
           <a href="#">页头</a>
        </h2>
        <h2>
            <a href="#">标题</a>
        </h2>
        <div class="img-box">
            <div class="img"></div>
            <!-- <img src="img/01.jpg" class="img1" alt="">
            <img src="img/01_s.jpg" class="img2" alt="">
            <img src="img/01_s_2x.jpg" class="img3" alt=""> -->
        </div>
        <div class="content">
            <div class="left">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem erat, egestas quis luctus ut, rhoncus vitae risus. Integer venenatis libero sit amet sapien dictum, quis bibendum mi volutpat. Cras pretium quam quis magna facilisis, eget feugiat nisi lacinia.</p>
            </div>
            <div class="right">
            <p>Donec dolor arcu, interdum sed turpis faucibus, placerat ultricies felis. Donec pulvinar gravida rhoncus. Suspendisse vestibulum est eget dolor lobortis.</p>
            </div>
        </div>
        <h2>
            <a href="#">
               尾页
            </a>
        </h2>

    </div>
</body>
</html>